<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
	
Bot Test page
</head>
<body onload="onBodyLoaded()">
   <div id="body-content">
       <h1>Welcome to the test website Bot!</h1>
	<style type='text/css'>
		.embeddedServiceHelpButton .helpButton .uiButton {
			background-color: #19236D;
			font-family: "Arial", sans-serif;
		}
		.embeddedServiceHelpButton .helpButton .uiButton:focus {
			outline: 1px solid #19236D;
		}
		.previews img {
		       max-width: 100%;
		       border-radius: 10px;
		 }
		 .chat-content a {
		       color: #fff;
		 }
	</style>
	</div>
<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

		//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
		//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

		// Settings for Chat
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.init(
			'https://d7q000004w0dluaq-dev-ed.my.salesforce.com',
			'https://gferrerasbot-developer-edition.eu44.force.com/liveAgentSetupFlow',
			gslbBaseURL,
			'00D7Q000004w0dL',
			'Chat_LWC',
			{
				baseLiveAgentContentURL: 'https://c.la2-c1-fra.salesforceliveagent.com/content',
				deploymentId: '5727Q000000srS1',
				buttonId: '5737Q000000srx1',
				baseLiveAgentURL: 'https://d.la2-c1-fra.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'Chat_LWC',
				isOfflineSupportEnabled: false
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://d7q000004w0dluaq-dev-ed.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
</script>
<style>
       body {
          
         background: url("https://gferreras.github.io/sofiademo/fondo.jpg") no-repeat;
	 background-repeat: no-repeat;
         background-size: cover;
      }
      #button_goes_here{
            width: 100%; 
            height: 100%; 
            margin: 0 auto;
            position: relative;
      }
    </style>	
</body>
</html>	
